CLIENT_ID=name-of-client
RABBITMQ_ADDRESS=addresslol
RABBITMQ_EXCHANGE_NAME=name-of-rabbitmq-exchange
RABBITMQ_QUEUE_NAME=name-of-rabbitmq-queue-name
RABBITMQ_ROUTING_KEY=namme-of-routing-key-to-bind-queue-to-exchange
SYNC_DIRECTORY=name-of-root-directory-to-sync-files-and-stuff
SYNC_SERVER_URL=meow.com
# For server.go
PORT=100000000000000000000000
